htfcss: cmti  font-style: italic;
htfcss: cmbx  font-weight: bold;
htfcss: cmbxsl  font-weight: bold; font-style: oblique;
htfcss: cmbx  font-weight: bold;
htfcss: cmbxsl  font-weight: bold; font-style: oblique;
File: proposta_projeto.html
--- characters ---
Font("cmr","12","12","100")
--- needs --- proposta_projeto.idv[2] ==> cmr12-10.png ---
Font("cmr","17","17","120")
Font("cmr","12","12","120")
Font("cmbx","12","12","100")
Font("cmbx","12","12","144")
Font("cmsy","10","10","120")
Font("cmti","12","12","100")
