\begin{Verbatim}[commandchars=\\\{\}]
		\PYG{c+cp}{\PYGZsh{}include} \PYG{c+cpf}{\PYGZdq{}lut.h\PYGZdq{}}
		
		\PYG{k+kt}{int} \PYG{n+nf}{main}\PYG{p}{(}\PYG{k+kt}{void}\PYG{p}{)}
		\PYG{p}{\PYGZob{}}
			\PYG{k+kt}{int} \PYG{n}{transmitted\PYGZus{}data}\PYG{p}{[}\PYG{n}{DATA\PYGZus{}SIZE}\PYG{p}{]} \PYG{o}{=} \PYG{p}{\PYGZob{}}\PYG{l+m+mi}{1}\PYG{p}{,} \PYG{l+m+mi}{0}\PYG{p}{,} \PYG{l+m+mi}{1}\PYG{p}{,} \PYG{l+m+mi}{0}\PYG{p}{,} \PYG{l+m+mi}{1}\PYG{p}{,} \PYG{l+m+mi}{1}\PYG{p}{,} \PYG{l+m+mi}{1}\PYG{p}{,} \PYG{l+m+mi}{0}\PYG{p}{,} \PYG{l+m+mi}{0}\PYG{p}{,} \PYG{l+m+mi}{1}\PYG{p}{\PYGZcb{};}
			\PYG{k+kt}{int} \PYG{o}{*}\PYG{n}{modulated\PYGZus{}signal}\PYG{p}{;}
		
			\PYG{n}{modulated\PYGZus{}signal} \PYG{o}{=} \PYG{n+nb}{NULL}\PYG{p}{;}
			\PYG{n}{lut\PYGZus{}association}\PYG{p}{(}\PYG{n}{transmitted\PYGZus{}data}\PYG{p}{,} \PYG{o}{\PYGZam{}}\PYG{n}{modulated\PYGZus{}signal}\PYG{p}{);}
			\PYG{n}{free}\PYG{p}{(}\PYG{n}{modulated\PYGZus{}signal}\PYG{p}{);}
		
			\PYG{k}{return} \PYG{l+m+mi}{0}\PYG{p}{;}
		\PYG{p}{\PYGZcb{}}
		
\end{Verbatim}
